{
  "name": "notools",
  "version": "0.0.4",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "scripts": {
    "build": "tsup",
    "release": "bumpp && pnpm publish",
    "prepublishOnly": "pnpm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.13.4",
    "bumpp": "^10.0.3",
    "tslib": "^2.8.1",
    "tsup": "^8.3.6",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "consola": "^3.4.0",
    "glob": "^11.0.1"
  }
}
